<!DOCTYPE html>
<html lang='zh-CN'><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Hugo 使用教程 | 这是用Hugo建立的一个网站</title>







<link rel="stylesheet" href="https://github.com/fmx26/fmx26.github.io/css/eureka.css">




<script defer src="https://github.com/fmx26/fmx26.github.io/js/eureka.min.js"></script>


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js" integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="
    crossorigin="anonymous"></script>







<meta name="description"
    content="1 Hugo简介
搭建个人博客有很多开源的博客框架，我们要介绍的框架叫作Hugo。Hugo 是一个基于Go 语言的框架，可以快速方便的创建自己的博客。
Hugo 支持Markdown 语法，我们可以将自己的文章写成Markdown 的格式，放在我们用Hugo 创建的博客系统中，从而展示给他人。">





<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
"@type": "ListItem",
"position":  4 ,
"name": "这是用Hugo建立的一个网站",
"item": "https://github.com/fmx26/fmx26.github.io/"
},{
"@type": "ListItem",
"position":  5 ,
"name": "Posts",
"item": "https://github.com/fmx26/fmx26.github.io/posts/"
},{
"@type": "ListItem",
"position":  6 ,
"name": "Hugo 使用教程",
"item": "https://github.com/fmx26/fmx26.github.io/2020/11/my_first_blog/"
}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://github.com/fmx26/fmx26.github.io/2020/11/my_first_blog/"
    },
    "headline": "Hugo 使用教程 | 这是用Hugo建立的一个网站","datePublished": "2020-11-06T00:38:09+08:00",
    "dateModified": "2020-11-06T00:38:09+08:00",
    "wordCount":  126 ,
    "publisher": {
        "@type": "Person",
        "name": "这是用Hugo建立的一个网站",
        },
    "description": "\u003ch2 id=\u00221-hugo简介\u0022\u003e1 Hugo简介\u003c\/h2\u003e\n\u003cp\u003e搭建个人博客有很多开源的博客框架，我们要介绍的框架叫作Hugo。Hugo 是一个基于Go 语言的框架，可以快速方便的创建自己的博客。\u003c\/p\u003e\n\u003cp\u003eHugo 支持Markdown 语法，我们可以将自己的文章写成Markdown 的格式，放在我们用Hugo 创建的博客系统中，从而展示给他人。\u003c\/p\u003e"
}
</script>

<meta property="og:title" content="Hugo 使用教程 | 这是用Hugo建立的一个网站" />
<meta property="og:type" content="article" />



<meta property="og:url" content="https://github.com/fmx26/fmx26.github.io/2020/11/my_first_blog/" />




<meta property="og:description" content="1 Hugo简介
搭建个人博客有很多开源的博客框架，我们要介绍的框架叫作Hugo。Hugo 是一个基于Go 语言的框架，可以快速方便的创建自己的博客。
Hugo 支持Markdown 语法，我们可以将自己的文章写成Markdown 的格式，放在我们用Hugo 创建的博客系统中，从而展示给他人。" />




<meta property="og:locale" content="zh-CN" />




<meta property="og:site_name" content="这是用Hugo建立的一个网站" />






<meta property="article:published_time" content="2020-11-06T00:38:09&#43;08:00" />


<meta property="article:modified_time" content="2020-11-06T00:38:09&#43;08:00" />



<meta property="article:section" content="posts" />



<body class="flex flex-col min-h-screen">
    <header class="flex items-center fixed w-full min-h-16 z-50 bg-secondary-bg shadow-sm">
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches)
        || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    } else if (storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap p-4">
    <a href="https://github.com/" class="mr-6 text-primary-text text-xl font-bold">这是用Hugo建立的一个网站</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0" id="current-url"
            currenturl="https://github.com/fmx26/fmx26.github.io/2020/11/my_first_blog/">
            
            <a href="/fmx26/fmx26.github.io"
                class="block mt-4 md:inline-block md:mt-0 hover:text-eureka mr-4 main-a">tutorials</a>
            
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka">Light</span>
                    <span class="px-4 py-1 hover:text-eureka">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka">Auto</span>
                </div>
            </div>

            
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        
    });

    let currenturl = document.getElementById('current-url').getAttribute('currenturl')
        if (currenturl.length > 1) {
            currenturl = currenturl.substr(0, currenturl.length - 1)
        }

        sessionStorage.setItem("mainKey", currenturl)

        let elements = document.getElementsByClassName('main-a');
        for (let i in elements) {
            if (typeof elements[i] === "object") {
                let elementurl = elements[i].getAttribute('href')
                if (elementurl.length > 1 && elementurl.charAt(elementurl.length - 1) == '/') {
                    elementurl = elementurl.substr(0, elementurl.length - 1)
                }
                if (elementurl == sessionStorage.getItem("mainKey")) {
                    elements[i].classList.add('text-eureka')
                } else {
                    elements[i].classList.remove('text-eureka')
                }
            }
        }
</script></div>
        </div>
    </header>

    <main class="flex-grow pt-16">
        
        <div class="container mx-auto ">
            <div class="max-w-screen-xl lg:px-4 xl:px-8">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Hugo 使用教程</h1>
        <div class="flex flex-wrap flex-row items-center my-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2020-11-06</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1 min read</span>
    </div>
    
    

    
</div>
        
        
        <div class="content">
            <h2 id="1-hugo简介">1 Hugo简介</h2>
<p>搭建个人博客有很多开源的博客框架，我们要介绍的框架叫作Hugo。Hugo 是一个基于Go 语言的框架，可以快速方便的创建自己的博客。</p>
<p>Hugo 支持Markdown 语法，我们可以将自己的文章写成Markdown 的格式，放在我们用Hugo 创建的博客系统中，从而展示给他人。</p>
<h2 id="2-安装hugo">2 安装Hugo</h2>
<h3 id="21-前提">2.1 前提</h3>
<ul>
<li>先要有一个Github账号</li>
<li>下载Hugo <a href="https://www.gohugo.org/">下载地址</a></li>
<li>下载Git <a href="https://git-scm.com/">下载地址</a></li>
</ul>
<h3 id="22-hugo的安装">2.2 Hugo的安装</h3>
<p>hugo下载解压好以后放到任意目录，建议与未来网页目录放在一起。
添加环境变量，复制hugo.exe路径，添加到环境变量Path，这样是为了在所有的目录下都可以运行hugo,步骤如下图</p>
<h3 id="23-hugo是否安装成功">2.3 Hugo是否安装成功</h3>
<p>不管在哪种系统中安装Hugo，最后我们都可以使用下面命令查看Hugo 是否安装成功：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"> hugo version
</code></pre></div><h2 id="3-使用hugo来生成博客">3 使用Hugo来生成博客</h2>
<h3 id="31-创建站点">3.1 创建站点</h3>
<p>hugo 安装成功后，使用hugo new site 命令创建博客：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  hugo new site myblog
</code></pre></div><p>这样我的 E:\hugo 里面就生成了一个 mybolg 文件夹，那么这个文件夹就代表着我们的博客网站</p>
<p><img src="http://m.qpic.cn/psc?/V53JcJ4a0n3CMR1HA4sj0PKUQ82V1Wqe/45NBuzDIW489QBoVep5mcRZECebJqN0zxcLTCxTYQGeNPXHg.*yjulhqXUxU1URUGswQ1L*.pYBmeOXQLUkCLkL8*NY03h6MysxdIZV4FS8!/b&amp;bo=kAMAAQAAAAADF6A!&amp;rf=viewer_4" alt=" "></p>
<h3 id="32-选择-hugo-主题并克隆至本地目录">3.2 选择 Hugo 主题并克隆至本地目录</h3>
<p>打开 Hugo Themes 页面，选择一个你喜欢的主题 <a href="https://themes.gohugo.io">Hugo Themes:</a>
这里以主题 hugo-theme-bootstrap4-blog 为例。
在myblog/themes目录下运行这一段代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"> pit clone https://github.com/alanorth/hugo-theme-bootstrap4-blog.git
</code></pre></div><p>然后在myblog/themes下面就有一个hugo-theme-bootstrap4-blog的文件夹了，表示我们的主题已经下载完成了.
<img src="http://m.qpic.cn/psc?/V53JcJ4a0n3CMR1HA4sj0PKUQ82V1Wqe/45NBuzDIW489QBoVep5mcRZECebJqN0zxcLTCxTYQGfdfZ0AUdtYG9ufr096omkzOFKZ1yiTwTdEW7YbCscH0L*3Lr50XDRbgb3yKqBln9Q!/b&amp;bo=MQOYAAAAAAADF5g!&amp;rf=viewer_4" alt=" "></p>
<h3 id="33-创建文章">3.3 创建文章</h3>
<p>执行如下命令会在content目录下生产一个my_first_blog.md的文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"> hugo new posts/new my_first_blog.md
</code></pre></div><p><img src="http://m.qpic.cn/psc?/V53JcJ4a0n3CMR1HA4sj0PKUQ82V1Wqe/45NBuzDIW489QBoVep5mcRZECebJqN0zxcLTCxTYQGdi08upFQq0umTb3LR4ZZmtaD.IZBsSVZXHorCQATn9sozNpM77IVWPv2TJjru6.WQ!/b&amp;bo=TQPTAAAAAAADF68!&amp;rf=viewer_4" alt=" "></p>
<p>意思是我们在posts目录下创建了一个名为my_first_blog的博客文件，它被存放在了content目录下面，content/post/my_first_blog.md， .md是 markdown 的缩写，很多博客网站都支持markdown编辑器，比如CSDN写博客导入这个文件然后进行编辑，也可以下载 markdownPad 还有VScode等等。</p>
<h3 id="34-运行hugo">3.4 运行Hugo</h3>
<p>执行如下命令，指定以hugo-theme-bootstrap4-blog主题运行，浏览器打开地址 http://localhost:1313 即可查看效果</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"> hugo server --theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hugo-theme-bootstrap4-blog&#34;</span>
</code></pre></div><p><img src="http://m.qpic.cn/psc?/V53JcJ4a0n3CMR1HA4sj0PKUQ82V1Wqe/ruAMsa53pVQWN7FLK88i5qM2mLP4P7uLPPKUrfk.jnJQ2v2cj6hjB0TQNkfEyrsJmRED4.Tp1l3uPAh.KTGp*HyVcIhJm1SHqIPTexX56yU!/b&amp;bo=DAPLAQAAAAADB.c!&amp;rf=viewer_4" alt=" "></p>
<h2 id="4-将个人博客部署到远端服务器">4 将个人博客部署到远端服务器</h2>
<p>点击右上角的加号
<img src="http://m.qpic.cn/psc?/V53JcJ4a0n3CMR1HA4sj0PKUQ82V1Wqe/ruAMsa53pVQWN7FLK88i5ve7OJHwDPLpgwrta7N.Um5IIBij58lqrl5d5i6OQMwBGizJcWXTXHqMl5uEzOGP4lPAwi3C.A92kYoVKZ7DQMA!/b&amp;bo=KgSPAQAAAAADB4I!&amp;rf=viewer_4" alt=" "></p>
<p>选择新建仓库 New repository,对仓库名字命名，我命名为：fmx26.github.io
<img src="http://m.qpic.cn/psc?/V53JcJ4a0n3CMR1HA4sj0PKUQ82V1Wqe/ruAMsa53pVQWN7FLK88i5lePa9tju.4V*UxG2A4CsBlsBIDHG8kfur*NZT8.kIRwYaXWfGqtuPwQ3UA.S1iTQpZC8liiEYJ5O6DaOs*0eIQ!/b&amp;bo=xgPvAgAAAAADBwo!&amp;rf=viewer_4" alt=" "></p>
<p>利用下面的代码将进行部署 (&ldquo;<a href="https://github.com/fmx26/fmx26.github.io.git%22">https://github.com/fmx26/fmx26.github.io.git&quot;</a> 替换为自己repository地址)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"> hugo --theme<span style="color:#f92672">=</span>hyde --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://github.com/fmx26/fmx26.github.io.git&#34;</span>
</code></pre></div><p>这样在myblog文件夹下面就会出生成一个public文件夹，在里面存放着你的博客网站相关的信息，并且帮你转化成了一个HTML界面，接下来就是把这个public文件传到GitHub上
首先进入 public文件夹下面</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  git init
</code></pre></div><p>这时候在public文件夹下面了一个.git 文件,然后</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"> git add -A
</code></pre></div><p>然后写一个提交信息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"> git commit -m <span style="color:#e6db74">&#34;这是用Hugo建立的一个网站&#34;</span>
 git remote add origin https://github.com/fmx26/fmx26.github.io.git
 git push -u origin master
</code></pre></div><p>几个简单步骤，你的静态博客基本完成了，后续就是写文章和根据自己的需要调整主题的细节。</p>
        </div>
        
        
        
        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="https://github.com/fmx26/fmx26.github.io/2014/09/creating-a-new-theme/" class="block">Creating a New Theme</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
    </div>
</div>

        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

            </div>
        </div>
        
    </main>

    <footer>
        <div class="container mx-auto">
            <div class="max-w-screen-xl"><footer class="w-full text-center p-6 pin-b text-sm text-tertiary-text">
    <p>除非特别声明，本站采用[Creative Commons Attribution 4.0 International license](https://creativecommons.org/licenses/by-sa/4.0/). [沪ICP备案号123456](htpp://www.www.com) &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</footer></div>
        </div>
    </footer>
</body>

</html>